# DatingApplication

./: readme.md
DatingAppAPI/: DatingAppAPI.sln
DatingAppAPI/DatingAppAPI/: DatingAppAPI.csproj  Startup.cs  appsettings.json
DatingAppAPI/DatingAppAPI/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingAppAPI/DatingAppAPI/DTOs/: MessageForCreationDTO.cs  MessageToReturnDTO.cs  PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  PhotosForDetailedDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs
DatingAppAPI/DatingAppAPI/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingAppAPI/DatingAppAPI/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingAppAPI/DatingAppAPI/Migrations/: 20181030153335_InitialCreate.Designer.cs  20181030153335_InitialCreate.cs  20181031222442_AddedUserEntity.Designer.cs  20181031222442_AddedUserEntity.cs  20181120222810_ExtendedUserClass.Designer.cs  20181120222810_ExtendedUserClass.cs  20181202171814_RefreshedDatabase.Designer.cs  20181202171814_RefreshedDatabase.cs  20190104201150_ExtendedUserEntity.Designer.cs  20190104201150_ExtendedUserEntity.cs  20190109012941_ExtendedUserClass.Designer.cs  20190109012941_ExtendedUserClass.cs  20190117194335_AddedLikeEntity.Designer.cs  20190118165039_AddedMessageEntity.Designer.cs  20190118165039_AddedMessageEntity.cs  20190129182319_AzureMigration.Designer.cs  20190129182319_AzureMigration.cs  DataContextModelSnapshot.cs
DatingAppAPI/DatingAppAPI/Models/: Like.cs  Message.cs  Photo.cs  User.cs
DatingAppAPI/DatingAppAPI/Properties/: launchSettings.json
DatingAppAPI/DatingAppAPI/Properties/PublishProfiles/: FolderProfile.pubxml  datingapplication - Web Deploy.pubxml
DatingAppAPI/DatingAppAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main.fe502c91d4181d8b154e.js  styles.76cfde5e6eb10e1aa0f9.css
DatingAppSPA/: .angular-cli.json  angular.json  package-lock.json  package.json  tslint.json
DatingAppSPA/src/: styles.css
DatingAppSPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts  value.service.ts  value.ts
DatingAppSPA/src/app/_guards/: auth.guard.ts
DatingAppSPA/src/environments/: environment.ts
(+33 files in other folders)
